<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20194.19.1010.1202                               -->
<workbook source-build='2019.4.0 (20194.19.1010.1202)' source-platform='mac' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location derived-from='https://public.tableau.com/workbooks/nCov_Wuhan_2019?rev=5.7' id='nCov_Wuhan_2019' path='/workbooks' revision='5.7' />
  <style-theme name='modern' />
  <datasources>
    <datasource caption='Arkusz1 (Export_for_tableau_with_SARS)' inline='true' name='federated.04iciev0k1p29b17xwqog0xkluhs' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Export_for_tableau_with_SARS' name='google-sheets.01kq58c1exg4ie195ymnh188z3fv'>
            <connection REDIRECT_URI='urn:ietf:wg:oauth:2.0:oob' SCOPE='email profile https://www.googleapis.com/auth/drive.readonly' class='google-sheets' cleaning='no' compat='no' dataRefreshTime='' filename='' googleSheetId='1pcrzldCtWjEzhsYqmt6G-MebIjnkkiW-jw6lZOo5s5k' interpretationMode='8' mimeType='application/vnd.google-apps.spreadsheet' server-oauth='' validate='no' workgroup-auth-mode='prompt' />
          </named-connection>
        </named-connections>
        <relation connection='google-sheets.01kq58c1exg4ie195ymnh188z3fv' name='Arkusz1' table='[Arkusz1$]' type='table'>
          <columns gridOrigin='A1:I4795:no:A1:I4795:0' header='yes' outcome='2'>
            <column datatype='string' name='Province/State' ordinal='0' />
            <column datatype='string' name='Country/Region' ordinal='1' />
            <column datatype='real' name='Lat' ordinal='2' />
            <column datatype='real' name='Long' ordinal='3' />
            <column datatype='date' date-parse-format='yyyy-MM-dd' name='Date' ordinal='4' />
            <column datatype='integer' name='Confirmed' ordinal='5' />
            <column datatype='integer' name='Deaths' ordinal='6' />
            <column datatype='integer' name='Recovered' ordinal='7' />
            <column datatype='string' name='Epidemy' ordinal='8' />
          </columns>
        </relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Province/State]</local-name>
            <parent-name>[Arkusz1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country/Region]</local-name>
            <parent-name>[Arkusz1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lat]</local-name>
            <parent-name>[Arkusz1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Long]</local-name>
            <parent-name>[Arkusz1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Arkusz1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Confirmed]</local-name>
            <parent-name>[Arkusz1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Deaths]</local-name>
            <parent-name>[Arkusz1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Recovered]</local-name>
            <parent-name>[Arkusz1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Epidemy]</local-name>
            <parent-name>[Arkusz1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='dayNum' datatype='integer' name='[Calculation_1413285872440422404]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='if [Epidemy] == &apos;Corona&apos; THEN DATEDIFF(&apos;day&apos;,#2020-01-16#,[Date])&#13;&#10;else  DATEDIFF(&apos;day&apos;,#2003-03-17#,[Date]) END' />
      </column>
      <column caption='Today_num' datatype='integer' name='[Calculation_679762083920781312]' role='dimension' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;,#16-01-2020#,Today())' />
      </column>
      <column datatype='integer' name='[Confirmed]' role='measure' type='quantitative' />
      <column aggregation='None' datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='integer' name='[Deaths]' role='measure' type='quantitative' />
      <column datatype='string' name='[Epidemy]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;Corona&quot;' value='COVID-19' />
        </aliases>
      </column>
      <column aggregation='Avg' datatype='real' name='[Lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Long]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='None' datatype='string' name='[Province/State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column-instance column='[Epidemy]' derivation='None' name='[none:Epidemy:nk]' pivot='key' type='nominal' />
      <column-instance column='[Lat]' derivation='None' name='[none:Lat:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Long]' derivation='None' name='[none:Long:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Confirmed]' derivation='Sum' name='[sum:Confirmed:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Deaths]' derivation='Sum' name='[sum:Deaths:qk]' pivot='key' type='quantitative' />
      <group caption='Action (dayNum,Confirmed,Country,Epidemy,Lat,Long,Province/State2,Province/State)' hidden='true' name='[Action (dayNum,Confirmed,Country,Epidemy,Lat,Long,Province/State2,Province/State)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1413285872440422404]' />
          <groupfilter function='level-members' level='[Confirmed]' />
          <groupfilter function='level-members' level='[Country/Region]' />
          <groupfilter function='level-members' level='[Epidemy]' />
          <groupfilter function='level-members' level='[none:Lat:ok]' />
          <groupfilter function='level-members' level='[none:Long:ok]' />
          <groupfilter function='level-members' level='[Province/State2]' />
          <groupfilter function='level-members' level='[Province/State]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.476135' measure-ordering='alphabetic' measure-percentage='0.523865' show-aliased-fields='true' show-structure='true' />
    </datasource>
    <datasource caption='dane2' inline='true' name='federated.0tr0jxu0u70wxl14uiqcl1llvr5d' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='dane2' name='textscan.0rs95zw1mjcvi21exxqto1hv8qot'>
            <connection class='textscan' cleaning='yes' compat='no' csvFile='C:/Users/marty/Desktop/Ola/dane2.csv' dataRefreshTime='' directory='C:/Users/marty/Desktop/Ola' interpretationMode='8' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='Export_for_tableau_with_SARS' name='google-sheets.11bvvim0cabmyj1cldx2l1al6vxc'>
            <connection REDIRECT_URI='urn:ietf:wg:oauth:2.0:oob' SCOPE='email profile https://www.googleapis.com/auth/drive.readonly' class='google-sheets' cleaning='yes' compat='no' dataRefreshTime='' filename='' googleSheetId='1pcrzldCtWjEzhsYqmt6G-MebIjnkkiW-jw6lZOo5s5k' interpretationMode='9' mimeType='application/vnd.google-apps.spreadsheet' server-oauth='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='google-sheets.11bvvim0cabmyj1cldx2l1al6vxc' name='Arkusz1' table='[Arkusz1$]' type='table'>
          <columns gridOrigin='A1:K3354:no:A1:K3354:1' header='yes' lost='0' outcome='1' processed='15178'>
            <column datatype='string' name='Province/State' ordinal='0' />
            <column datatype='string' name='Country/Region' ordinal='1' />
            <column datatype='date' date-parse-format='MM/dd/yyyy' name='First_confirmed_date' ordinal='2' />
            <column datatype='real' name='Lat' ordinal='3' />
            <column datatype='real' name='Long' ordinal='4' />
            <column datatype='date' date-parse-format='yyyy-MM-dd|#|#|MM/dd/yyyy hh:mm a' name='Date' ordinal='5' />
            <column datatype='integer' name='Confirmed' ordinal='6' />
            <column datatype='integer' name='Recovered' ordinal='7' />
            <column datatype='integer' name='Deaths' ordinal='8' />
            <column datatype='string' name='Epidemy' ordinal='9' />
            <column datatype='string' name='Province/State2' ordinal='10' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Province/State]</local-name>
            <parent-name>[Arkusz1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country/Region]</local-name>
            <parent-name>[Arkusz1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[First_confirmed_date]</local-name>
            <parent-name>[Arkusz1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lat]</local-name>
            <parent-name>[Arkusz1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Long]</local-name>
            <parent-name>[Arkusz1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Arkusz1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Confirmed]</local-name>
            <parent-name>[Arkusz1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Recovered]</local-name>
            <parent-name>[Arkusz1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Deaths]</local-name>
            <parent-name>[Arkusz1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Epidemy]</local-name>
            <parent-name>[Arkusz1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Province/State2]</local-name>
            <parent-name>[Arkusz1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0tr0jxu0u70wxl14uiqcl1llvr5d].[max:Confirmed:qk]&quot;' value='Infected' />
          <alias key='&quot;[federated.0tr0jxu0u70wxl14uiqcl1llvr5d].[max:Deaths:qk]&quot;' value='Deaths' />
          <alias key='&quot;[federated.0tr0jxu0u70wxl14uiqcl1llvr5d].[sum:Confirmed:qk]&quot;' value='Confirmed' />
          <alias key='&quot;[federated.0tr0jxu0u70wxl14uiqcl1llvr5d].[sum:Deaths:qk]&quot;' value='Deaths ' />
        </aliases>
      </column>
      <column caption='CFR' datatype='real' name='[Calculation_1413285872438337536]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([Deaths])/sum([Confirmed])' />
      </column>
      <column caption='dayNum' datatype='integer' name='[Calculation_1413285872440422404]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='if [Epidemy] == &apos;Corona&apos; THEN DATEDIFF(&apos;day&apos;,#2020-01-21#,[Date])&#13;&#10;else  DATEDIFF(&apos;day&apos;,#2003-03-17#,[Date]) END' />
      </column>
      <column caption='Today_num' datatype='integer' name='[Calculation_679762083920781312]' role='dimension' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;,#21.01.2020#,Today())' />
      </column>
      <column caption='dayNum2' datatype='integer' name='[Calculation_897342240508510211]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1413285872440422404]' />
      </column>
      <column datatype='integer' name='[Confirmed]' role='dimension' type='ordinal' />
      <column aggregation='None' caption='Country' datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
      </column>
      <column datatype='integer' name='[Deaths]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Epidemy]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;Corona&quot;' value='2019-nCoV' />
        </aliases>
      </column>
      <column datatype='integer' hidden='true' name='[F1]' role='measure' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Long]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='None' datatype='string' name='[Province/State2]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
      </column>
      <column aggregation='None' datatype='string' name='[Province/State]' role='dimension' semantic-role='' type='nominal' />
      <column datatype='integer' name='[Recovered]' role='dimension' type='ordinal' />
      <column-instance column='[Confirmed]' derivation='Max' name='[max:Confirmed:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Deaths]' derivation='Max' name='[max:Deaths:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Recovered]' derivation='Max' name='[max:Recovered:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Epidemy]' derivation='None' name='[none:Epidemy:nk]' pivot='key' type='nominal' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[Lat]' derivation='None' name='[none:Lat:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Long]' derivation='None' name='[none:Long:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Confirmed]' derivation='Sum' name='[sum:Confirmed:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Deaths]' derivation='Sum' name='[sum:Deaths:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Recovered]' derivation='Sum' name='[sum:Recovered:qk]' pivot='key' type='quantitative' />
      <group caption='Action (dayNum,Confirmed,Country,Epidemy,Lat,Long,Province/State2,Province/State)' hidden='true' name='[Action (dayNum,Confirmed,Country,Epidemy,Lat,Long,Province/State2,Province/State)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1413285872440422404]' />
          <groupfilter function='level-members' level='[Confirmed]' />
          <groupfilter function='level-members' level='[Country/Region]' />
          <groupfilter function='level-members' level='[Epidemy]' />
          <groupfilter function='level-members' level='[none:Lat:ok]' />
          <groupfilter function='level-members' level='[none:Long:ok]' />
          <groupfilter function='level-members' level='[Province/State2]' />
          <groupfilter function='level-members' level='[Province/State]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='Country, Province/State2'>
          <field>[Country/Region]</field>
          <field>[Province/State2]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' dim-percentage='0.562282' measure-ordering='alphabetic' measure-percentage='0.437718' show-aliased-fields='true' show-structure='true' />
      <date-options start-of-week='monday' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
    <datasource caption='epidemics' inline='true' name='federated.1kljxw91d6e7rb1e6xtij0yi2tc3' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='epidemics_days' name='google-sheets.17wj1vj1omtidk1793j0f1xly263'>
            <connection REDIRECT_URI='urn:ietf:wg:oauth:2.0:oob' SCOPE='email profile https://www.googleapis.com/auth/drive.readonly' class='google-sheets' cleaning='no' compat='no' dataRefreshTime='' filename='' googleSheetId='1Egob_dt-mvluNwqaoz8gSk54t7KKkXVHKjS0omk6W8g' interpretationMode='8' mimeType='application/vnd.google-apps.spreadsheet' server-oauth='' validate='no' workgroup-auth-mode='prompt' />
          </named-connection>
        </named-connections>
        <relation connection='google-sheets.17wj1vj1omtidk1793j0f1xly263' name='epidemics_days' table='[epidemics_days$]' type='table'>
          <columns gridOrigin='A1:M835:no:A1:M835:0' header='yes' outcome='2'>
            <column datatype='real' name='CFR' ordinal='0' />
            <column datatype='integer' name='Confirmed' ordinal='1' />
            <column datatype='integer' name='Deaths' ordinal='2' />
            <column datatype='string' name='Epidemy' ordinal='3' />
            <column datatype='string' name='Name' ordinal='4' />
            <column datatype='real' date-parse-format='ss.SS|#|#|MM' name='R0' ordinal='5' />
            <column datatype='date' name='Date' ordinal='6' />
            <column datatype='string' name='end_year' ordinal='7' />
            <column datatype='string' name='notes' ordinal='8' />
            <column datatype='string' name='start_year' ordinal='9' />
            <column datatype='string' name='years' ordinal='10' />
            <column datatype='real' name='R0min' ordinal='11' />
            <column datatype='real' name='R0max' ordinal='12' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[CFR]</local-name>
            <parent-name>[epidemics_days]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Confirmed]</local-name>
            <parent-name>[epidemics_days]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Deaths]</local-name>
            <parent-name>[epidemics_days]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Epidemy]</local-name>
            <parent-name>[epidemics_days]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[epidemics_days]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[R0]</local-name>
            <parent-name>[epidemics_days]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[epidemics_days]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end_year]</local-name>
            <parent-name>[epidemics_days]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[notes]</local-name>
            <parent-name>[epidemics_days]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_year]</local-name>
            <parent-name>[epidemics_days]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[years]</local-name>
            <parent-name>[epidemics_days]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[R0min]</local-name>
            <parent-name>[epidemics_days]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[R0max]</local-name>
            <parent-name>[epidemics_days]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='real' name='[CFR]' role='dimension' type='ordinal' />
      <column caption='CFR_calc (copy)' datatype='real' name='[CFR_calc (copy)_679762083963092994]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([Deaths])/SUM([Confirmed])' />
      </column>
      <column caption='start_year_int' datatype='integer' datatype-customized='true' name='[Calculation_1114992766603526144]' role='dimension' type='quantitative'>
        <calculation class='tableau' formula='int([start_year])' />
      </column>
      <column caption='1000confirmed' datatype='integer' name='[Calculation_25825343924391936]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CEILING([Confirmed]/1000)' />
      </column>
      <column caption='100deaths' datatype='integer' name='[Calculation_25825343925039105]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ceiling([Deaths]/100)' />
      </column>
      <column caption='bar_width' datatype='integer' name='[Calculation_25825343926136834]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='FLOOR([Calculation_25825343924391936]/1000)' />
      </column>
      <column caption='lastbar' datatype='integer' name='[Calculation_25825343932305412]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_25825343924391936]-[Calculation_25825343926136834]*1000' />
      </column>
      <column caption='bar_height' datatype='integer' datatype-customized='true' name='[Calculation_25825343933751301]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='INT(if [Calculation_25825343926136834]&gt;0 then 1000 else 0 END)' />
      </column>
      <column caption='lastbar_width' datatype='integer' name='[Calculation_25825343940112391]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [Calculation_25825343932305412] &gt; 0 then 1 else 0 END' />
      </column>
      <column caption='ConfirmedR' datatype='integer' datatype-customized='true' name='[Calculation_25825343946747912]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INT(Round([Confirmed]/1000000))' />
      </column>
      <column caption='CFR_calc' datatype='real' name='[Calculation_679762083955224577]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([Deaths])/SUM([Confirmed])' />
      </column>
      <column datatype='integer' name='[Confirmed]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Deaths]' role='measure' type='quantitative' />
      <column datatype='string' name='[Epidemy]' role='dimension' type='nominal' />
      <column datatype='string' name='[Name]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;Corona&quot;' value='COVID-19' />
        </aliases>
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='CountD' datatype='real' name='[R0]' role='dimension' type='ordinal' />
      <column-instance column='[R0]' derivation='Avg' name='[avg:R0:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_25825343946747912]' derivation='Max' name='[max:Calculation_25825343946747912:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Confirmed]' derivation='Max' name='[max:Confirmed:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Confirmed]' derivation='None' name='[none:Confirmed:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
      <column-instance column='[CFR]' derivation='Sum' name='[sum:CFR:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_25825343924391936]' derivation='Sum' name='[sum:Calculation_25825343924391936:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_25825343925039105]' derivation='Sum' name='[sum:Calculation_25825343925039105:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_25825343926136834]' derivation='Sum' name='[sum:Calculation_25825343926136834:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_25825343932305412]' derivation='Sum' name='[sum:Calculation_25825343932305412:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_25825343933751301]' derivation='Sum' name='[sum:Calculation_25825343933751301:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_25825343940112391]' derivation='Sum' name='[sum:Calculation_25825343940112391:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_25825343946747912]' derivation='Sum' name='[sum:Calculation_25825343946747912:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Confirmed]' derivation='Sum' name='[sum:Confirmed:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Deaths]' derivation='Sum' name='[sum:Deaths:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
      <column-instance column='[R0]' derivation='Sum' name='[sum:R0:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Confirmed,Epidemy)' hidden='true' name='[Action (Confirmed,Epidemy)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Confirmed:ok]' />
          <groupfilter function='level-members' level='[Epidemy]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.409856' group-percentage='0.132212' measure-ordering='alphabetic' measure-percentage='0.457933' show-aliased-fields='true' show-hidden-fields='true' show-structure='true' />
    </datasource>
    <datasource caption='epidemics_days (epidemics_days)' inline='true' name='federated.1mw6tbj029eitb1altfmp0b8ev88' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='epidemics_days' name='google-sheets.0b86u3g1hfyy7n1ab258t0jsbb0w'>
            <connection REDIRECT_URI='urn:ietf:wg:oauth:2.0:oob' SCOPE='email profile https://www.googleapis.com/auth/drive.readonly' class='google-sheets' cleaning='no' compat='no' dataRefreshTime='' filename='' googleSheetId='1Bvo17luLa-cVvI4DdmQMKPhFaPbsPZUVxAhkkDMm7Qs' interpretationMode='8' mimeType='application/vnd.google-apps.spreadsheet' server-oauth='' validate='no' workgroup-auth-mode='prompt' />
          </named-connection>
        </named-connections>
        <relation connection='google-sheets.0b86u3g1hfyy7n1ab258t0jsbb0w' name='epidemics_days' table='[epidemics_days$]' type='table'>
          <columns gridOrigin='A1:K172:no:A1:K172:0' header='yes' outcome='2'>
            <column datatype='real' name='CFR' ordinal='0' />
            <column datatype='integer' name='Confirmed' ordinal='1' />
            <column datatype='integer' name='Deaths' ordinal='2' />
            <column datatype='string' name='Epidemy' ordinal='3' />
            <column datatype='string' name='Name' ordinal='4' />
            <column datatype='real' name='R0' ordinal='5' />
            <column datatype='date' name='date' ordinal='6' />
            <column datatype='string' name='end_year' ordinal='7' />
            <column datatype='string' name='notes' ordinal='8' />
            <column datatype='string' name='start_year' ordinal='9' />
            <column datatype='string' name='years' ordinal='10' />
          </columns>
        </relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[CFR]</local-name>
            <parent-name>[epidemics_days]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Confirmed]</local-name>
            <parent-name>[epidemics_days]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Deaths]</local-name>
            <parent-name>[epidemics_days]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Epidemy]</local-name>
            <parent-name>[epidemics_days]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[epidemics_days]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[R0]</local-name>
            <parent-name>[epidemics_days]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[epidemics_days]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end_year]</local-name>
            <parent-name>[epidemics_days]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[notes]</local-name>
            <parent-name>[epidemics_days]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_year]</local-name>
            <parent-name>[epidemics_days]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[years]</local-name>
            <parent-name>[epidemics_days]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Name]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='End Year' datatype='string' name='[end_year]' role='dimension' type='nominal' />
      <column caption='Notes' datatype='string' name='[notes]' role='dimension' type='nominal' />
      <column caption='Start Year' datatype='string' name='[start_year]' role='dimension' type='nominal' />
      <column caption='Years' datatype='string' name='[years]' role='dimension' type='nominal' />
      <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.529661' measure-ordering='alphabetic' measure-percentage='0.470339' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='R0CFR'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='12'>Deadliness &amp; contagiousness</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://public.tableau.com/workbooks/nCov_Wuhan_2019/R0CFR?rev=' id='30504400' path='/workbooks/nCov_Wuhan_2019' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='epidemics' name='federated.1kljxw91d6e7rb1e6xtij0yi2tc3' />
          </datasources>
          <datasource-dependencies datasource='federated.1kljxw91d6e7rb1e6xtij0yi2tc3'>
            <column caption='CFR_calc (copy)' datatype='real' name='[CFR_calc (copy)_679762083963092994]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Deaths])/SUM([Confirmed])' />
            </column>
            <column caption='CFR_calc' datatype='real' name='[Calculation_679762083955224577]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Deaths])/SUM([Confirmed])' />
            </column>
            <column datatype='integer' name='[Confirmed]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Deaths]' role='measure' type='quantitative' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Corona&quot;' value='COVID-19' />
              </aliases>
            </column>
            <column aggregation='CountD' datatype='real' name='[R0]' role='dimension' type='ordinal' />
            <column-instance column='[Name]' derivation='Attribute' name='[attr:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[R0]' derivation='Attribute' name='[attr:R0:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Max' name='[max:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[R0]' derivation='None' name='[none:R0:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CFR_calc (copy)_679762083963092994]' derivation='User' name='[usr:CFR_calc (copy)_679762083963092994:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_679762083955224577]' derivation='User' name='[usr:Calculation_679762083955224577:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1kljxw91d6e7rb1e6xtij0yi2tc3].[max:Date:qk]' included-values='in-range'>
            <min>#2020-02-17#</min>
            <max>#2020-04-24#</max>
          </filter>
          <slices>
            <column>[federated.1kljxw91d6e7rb1e6xtij0yi2tc3].[max:Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1kljxw91d6e7rb1e6xtij0yi2tc3].[none:Name:nk]' />
              <text column='[federated.1kljxw91d6e7rb1e6xtij0yi2tc3].[none:Name:nk]' />
              <tooltip column='[federated.1kljxw91d6e7rb1e6xtij0yi2tc3].[attr:R0:qk]' />
              <tooltip column='[federated.1kljxw91d6e7rb1e6xtij0yi2tc3].[usr:Calculation_679762083955224577:qk]' />
              <tooltip column='[federated.1kljxw91d6e7rb1e6xtij0yi2tc3].[attr:Name:nk]' />
              <lod column='[federated.1kljxw91d6e7rb1e6xtij0yi2tc3].[usr:CFR_calc (copy)_679762083963092994:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>&lt;[federated.1kljxw91d6e7rb1e6xtij0yi2tc3].[none:Name:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>R0:&lt;[federated.1kljxw91d6e7rb1e6xtij0yi2tc3].[attr:R0:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>CFR:&#9;&lt;[federated.1kljxw91d6e7rb1e6xtij0yi2tc3].[usr:Calculation_679762083955224577:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1kljxw91d6e7rb1e6xtij0yi2tc3].[none:R0:qk]</rows>
        <cols>[federated.1kljxw91d6e7rb1e6xtij0yi2tc3].[usr:Calculation_679762083955224577:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='coronaDaily (2)'>
      <repository-location derived-from='https://public.tableau.com/workbooks/nCov_Wuhan_2019/coronaDaily2?rev=' id='30497452' path='/workbooks/nCov_Wuhan_2019' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Arkusz1 (Export_for_tableau_with_SARS)' name='federated.04iciev0k1p29b17xwqog0xkluhs' />
          </datasources>
          <datasource-dependencies datasource='federated.04iciev0k1p29b17xwqog0xkluhs'>
            <column caption='dayNum' datatype='integer' name='[Calculation_1413285872440422404]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='if [Epidemy] == &apos;Corona&apos; THEN DATEDIFF(&apos;day&apos;,#2020-01-16#,[Date])&#13;&#10;else  DATEDIFF(&apos;day&apos;,#2003-03-17#,[Date]) END' />
            </column>
            <column caption='Today_num' datatype='integer' name='[Calculation_679762083920781312]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;,#16-01-2020#,Today())' />
            </column>
            <column datatype='integer' name='[Confirmed]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Deaths]' role='measure' type='quantitative' />
            <column datatype='string' name='[Epidemy]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Corona&quot;' value='COVID-19' />
              </aliases>
            </column>
            <column-instance column='[Date]' derivation='Attribute' name='[attr:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='Max' name='[max:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1413285872440422404]' derivation='None' name='[none:Calculation_1413285872440422404:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1413285872440422404]' derivation='None' name='[none:Calculation_1413285872440422404:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_679762083920781312]' derivation='None' name='[none:Calculation_679762083920781312:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Epidemy]' derivation='None' name='[none:Epidemy:nk]' pivot='key' type='nominal' />
            <column-instance column='[Confirmed]' derivation='Sum' name='[sum:Confirmed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Deaths]' derivation='Sum' name='[sum:Deaths:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.04iciev0k1p29b17xwqog0xkluhs].[none:Epidemy:nk]' />
              <lod column='[federated.04iciev0k1p29b17xwqog0xkluhs].[none:Epidemy:nk]' />
              <lod column='[federated.04iciev0k1p29b17xwqog0xkluhs].[none:Calculation_679762083920781312:qk]' />
              <color column='[federated.04iciev0k1p29b17xwqog0xkluhs].[:Measure Names]' />
              <tooltip column='[federated.04iciev0k1p29b17xwqog0xkluhs].[attr:Date:ok]' />
            </encodings>
            <reference-line axis-column='[federated.04iciev0k1p29b17xwqog0xkluhs].[none:Calculation_1413285872440422404:qk]' enable-instant-analytics='false' formula='average' id='refline0' label='Today' label-type='custom' probability='95' scope='per-pane' tooltip-type='none' value-column='[federated.04iciev0k1p29b17xwqog0xkluhs].[none:Calculation_679762083920781312:qk]' z-order='1' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Epidemy:&#9;</run>
                <run bold='true'>&lt;[federated.04iciev0k1p29b17xwqog0xkluhs].[none:Epidemy:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Day of Last Update:&#9;</run>
                <run bold='true'>&lt;[federated.04iciev0k1p29b17xwqog0xkluhs].[tdy:Last Update:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Infected:&#9;</run>
                <run bold='true'>&lt;[federated.04iciev0k1p29b17xwqog0xkluhs].[sum:Confirmed:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Deaths:&#9;</run>
                <run bold='true'>&lt;[federated.04iciev0k1p29b17xwqog0xkluhs].[sum:Deaths:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.04iciev0k1p29b17xwqog0xkluhs].[sum:Confirmed:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.04iciev0k1p29b17xwqog0xkluhs].[none:Epidemy:nk]' />
              <lod column='[federated.04iciev0k1p29b17xwqog0xkluhs].[none:Epidemy:nk]' />
              <lod column='[federated.04iciev0k1p29b17xwqog0xkluhs].[none:Calculation_679762083920781312:qk]' />
              <color column='[federated.04iciev0k1p29b17xwqog0xkluhs].[:Measure Names]' />
              <tooltip column='[federated.04iciev0k1p29b17xwqog0xkluhs].[attr:Date:ok]' />
            </encodings>
            <label-data column='[federated.04iciev0k1p29b17xwqog0xkluhs].[max:Date:qk]' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Epidemy:&#9;</run>
                <run bold='true'>&lt;[federated.04iciev0k1p29b17xwqog0xkluhs].[none:Epidemy:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#898989'>Date:</run>
                <run bold='true'>&#9; &lt;[federated.04iciev0k1p29b17xwqog0xkluhs].[attr:Date:ok]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Infected:&#9;</run>
                <run bold='true'>&lt;[federated.04iciev0k1p29b17xwqog0xkluhs].[sum:Confirmed:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Deaths:&#9;</run>
                <run bold='true'>&lt;[federated.04iciev0k1p29b17xwqog0xkluhs].[sum:Deaths:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.04iciev0k1p29b17xwqog0xkluhs].[sum:Deaths:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.04iciev0k1p29b17xwqog0xkluhs].[none:Epidemy:nk]' />
              <lod column='[federated.04iciev0k1p29b17xwqog0xkluhs].[none:Epidemy:nk]' />
              <lod column='[federated.04iciev0k1p29b17xwqog0xkluhs].[none:Calculation_679762083920781312:qk]' />
              <tooltip column='[federated.04iciev0k1p29b17xwqog0xkluhs].[attr:Date:ok]' />
              <color column='[federated.04iciev0k1p29b17xwqog0xkluhs].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Epidemy:&#9;</run>
                <run bold='true'>&lt;[federated.04iciev0k1p29b17xwqog0xkluhs].[none:Epidemy:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Date:&#9;</run>
                <run bold='true'>&lt;[federated.04iciev0k1p29b17xwqog0xkluhs].[attr:Date:ok]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Infected:&#9;</run>
                <run bold='true'>&lt;[federated.04iciev0k1p29b17xwqog0xkluhs].[sum:Confirmed:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Deaths:&#9;</run>
                <run bold='true'>&lt;[federated.04iciev0k1p29b17xwqog0xkluhs].[sum:Deaths:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.04iciev0k1p29b17xwqog0xkluhs].[sum:Confirmed:qk] + [federated.04iciev0k1p29b17xwqog0xkluhs].[sum:Deaths:qk])</rows>
        <cols>[federated.04iciev0k1p29b17xwqog0xkluhs].[none:Calculation_1413285872440422404:qk]</cols>
        <pages>
          <column>[federated.04iciev0k1p29b17xwqog0xkluhs].[none:Calculation_1413285872440422404:ok]</column>
        </pages>
        <page-trail-options enabled='true' lines='true' mark-type='all' />
      </table>
    </worksheet>
    <worksheet name='coronaMap'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='12'>Disease spread</run>
            <run>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://public.tableau.com/workbooks/nCov_Wuhan_2019/coronaMap?rev=' id='30497451' path='/workbooks/nCov_Wuhan_2019' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Arkusz1 (Export_for_tableau_with_SARS)' name='federated.04iciev0k1p29b17xwqog0xkluhs' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.04iciev0k1p29b17xwqog0xkluhs'>
            <column caption='dayNum' datatype='integer' name='[Calculation_1413285872440422404]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='if [Epidemy] == &apos;Corona&apos; THEN DATEDIFF(&apos;day&apos;,#2020-01-16#,[Date])&#13;&#10;else  DATEDIFF(&apos;day&apos;,#2003-03-17#,[Date]) END' />
            </column>
            <column datatype='integer' name='[Confirmed]' role='measure' type='quantitative' />
            <column aggregation='None' datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Deaths]' role='measure' type='quantitative' />
            <column datatype='string' name='[Epidemy]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Corona&quot;' value='COVID-19' />
              </aliases>
            </column>
            <column aggregation='Avg' datatype='real' name='[Lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Long]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column aggregation='None' datatype='string' name='[Province/State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Province/State]' derivation='Attribute' name='[attr:Province/State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1413285872440422404]' derivation='None' name='[none:Calculation_1413285872440422404:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Confirmed]' derivation='None' name='[none:Confirmed:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Epidemy]' derivation='None' name='[none:Epidemy:nk]' pivot='key' type='nominal' />
            <column-instance column='[Lat]' derivation='None' name='[none:Lat:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Long]' derivation='None' name='[none:Long:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Province/State]' derivation='None' name='[none:Province/State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Confirmed]' derivation='Sum' name='[sum:Confirmed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Deaths]' derivation='Sum' name='[sum:Deaths:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04iciev0k1p29b17xwqog0xkluhs].[none:Calculation_1413285872440422404:ok]'>
            <groupfilter from='0' function='range' level='[none:Calculation_1413285872440422404:ok]' to='60' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.04iciev0k1p29b17xwqog0xkluhs].[none:Calculation_1413285872440422404:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.04iciev0k1p29b17xwqog0xkluhs].[none:Epidemy:nk]' />
              <size column='[federated.04iciev0k1p29b17xwqog0xkluhs].[none:Confirmed:ok]' />
              <lod column='[federated.04iciev0k1p29b17xwqog0xkluhs].[none:Country/Region:nk]' />
              <lod column='[federated.04iciev0k1p29b17xwqog0xkluhs].[none:Province/State:nk]' />
              <lod column='[federated.04iciev0k1p29b17xwqog0xkluhs].[none:Long:qk]' />
              <lod column='[federated.04iciev0k1p29b17xwqog0xkluhs].[none:Lat:qk]' />
              <tooltip column='[federated.04iciev0k1p29b17xwqog0xkluhs].[sum:Deaths:qk]' />
              <tooltip column='[federated.04iciev0k1p29b17xwqog0xkluhs].[sum:Confirmed:qk]' />
              <tooltip column='[federated.04iciev0k1p29b17xwqog0xkluhs].[attr:Province/State:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Country:&#9;</run>
                <run bold='true'>&lt;[federated.04iciev0k1p29b17xwqog0xkluhs].[none:Country/Region:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Province/State:&#9;</run>
                <run bold='true'>&lt;[federated.04iciev0k1p29b17xwqog0xkluhs].[none:Province/State:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Confirmed:&#9;</run>
                <run bold='true'>&lt;[federated.04iciev0k1p29b17xwqog0xkluhs].[sum:Confirmed:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Deaths:&#9;</run>
                <run bold='true'>&lt;[federated.04iciev0k1p29b17xwqog0xkluhs].[sum:Deaths:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.04iciev0k1p29b17xwqog0xkluhs].[Latitude (generated)]</rows>
        <cols>([federated.04iciev0k1p29b17xwqog0xkluhs].[none:Epidemy:nk] * [federated.04iciev0k1p29b17xwqog0xkluhs].[Longitude (generated)])</cols>
        <pages>
          <column>[federated.04iciev0k1p29b17xwqog0xkluhs].[none:Calculation_1413285872440422404:ok]</column>
        </pages>
        <page-trail-options enabled='true' mark-type='all' trail-effect='none' />
      </table>
    </worksheet>
    <worksheet name='epidemics'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Number of people infected in epidemics</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://public.tableau.com/workbooks/nCov_Wuhan_2019/epidemics?rev=' id='30497457' path='/workbooks/nCov_Wuhan_2019' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='epidemics' name='federated.1kljxw91d6e7rb1e6xtij0yi2tc3' />
            <datasource caption='epidemics_days (epidemics_days)' name='federated.1mw6tbj029eitb1altfmp0b8ev88' />
          </datasources>
          <datasource-dependencies datasource='federated.1kljxw91d6e7rb1e6xtij0yi2tc3'>
            <column caption='start_year_int' datatype='integer' datatype-customized='true' name='[Calculation_1114992766603526144]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='int([start_year])' />
            </column>
            <column caption='1000confirmed' datatype='integer' name='[Calculation_25825343924391936]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CEILING([Confirmed]/1000)' />
            </column>
            <column caption='bar_width' datatype='integer' name='[Calculation_25825343926136834]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOOR([Calculation_25825343924391936]/1000)' />
            </column>
            <column caption='lastbar' datatype='integer' name='[Calculation_25825343932305412]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_25825343924391936]-[Calculation_25825343926136834]*1000' />
            </column>
            <column caption='bar_height' datatype='integer' datatype-customized='true' name='[Calculation_25825343933751301]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='INT(if [Calculation_25825343926136834]&gt;0 then 1000 else 0 END)' />
            </column>
            <column caption='ConfirmedR' datatype='integer' datatype-customized='true' name='[Calculation_25825343946747912]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT(Round([Confirmed]/1000000))' />
            </column>
            <column datatype='integer' name='[Confirmed]' role='measure' type='quantitative' />
            <column datatype='string' name='[Epidemy]' role='dimension' type='nominal' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Corona&quot;' value='COVID-19' />
              </aliases>
            </column>
            <column-instance column='[Calculation_1114992766603526144]' derivation='Attribute' name='[attr:Calculation_1114992766603526144:qk]' pivot='key' type='quantitative' />
            <column-instance column='[years]' derivation='Attribute' name='[attr:years:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_25825343924391936]' derivation='Max' name='[max:Calculation_25825343924391936:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_25825343946747912]' derivation='Max' name='[max:Calculation_25825343946747912:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Confirmed]' derivation='Max' name='[max:Confirmed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Epidemy]' derivation='None' name='[none:Epidemy:nk]' pivot='key' type='nominal' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[start_year]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_25825343932305412]' derivation='Sum' name='[sum:Calculation_25825343932305412:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_25825343933751301]' derivation='Sum' name='[sum:Calculation_25825343933751301:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[years]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1mw6tbj029eitb1altfmp0b8ev88'>
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1kljxw91d6e7rb1e6xtij0yi2tc3].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1kljxw91d6e7rb1e6xtij0yi2tc3].[sum:Calculation_25825343933751301:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1kljxw91d6e7rb1e6xtij0yi2tc3].[sum:Calculation_25825343932305412:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1kljxw91d6e7rb1e6xtij0yi2tc3].[none:Epidemy:nk]'>
            <groupfilter function='level-members' level='[none:Epidemy:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.1kljxw91d6e7rb1e6xtij0yi2tc3].[none:Name:nk]' direction='DESC' using='[federated.1kljxw91d6e7rb1e6xtij0yi2tc3].[max:Calculation_25825343924391936:qk]' />
          <slices>
            <column>[federated.1kljxw91d6e7rb1e6xtij0yi2tc3].[:Measure Names]</column>
            <column>[federated.1kljxw91d6e7rb1e6xtij0yi2tc3].[none:Epidemy:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='off' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1kljxw91d6e7rb1e6xtij0yi2tc3].[none:Name:nk]' />
              <size column='[federated.1kljxw91d6e7rb1e6xtij0yi2tc3].[max:Calculation_25825343946747912:qk]' />
              <tooltip column='[federated.1kljxw91d6e7rb1e6xtij0yi2tc3].[attr:Calculation_1114992766603526144:qk]' />
              <tooltip column='[federated.1kljxw91d6e7rb1e6xtij0yi2tc3].[attr:years:nk]' />
              <text column='[federated.1kljxw91d6e7rb1e6xtij0yi2tc3].[max:Confirmed:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Disease:&#9;</run>
                <run bold='true'>&lt;[federated.1kljxw91d6e7rb1e6xtij0yi2tc3].[none:Name:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#898989'>Years of outbreak:   &lt;[federated.1kljxw91d6e7rb1e6xtij0yi2tc3].[attr:years:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Confirmed Cases:&#9;</run>
                <run bold='true'>&lt;[federated.1kljxw91d6e7rb1e6xtij0yi2tc3].[max:Confirmed:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1kljxw91d6e7rb1e6xtij0yi2tc3].[Multiple Values]</rows>
        <cols>[federated.1kljxw91d6e7rb1e6xtij0yi2tc3].[none:Name:nk]</cols>
        <join-lod-exclude-overrides>
          <column>[federated.1mw6tbj029eitb1altfmp0b8ev88].[Name]</column>
        </join-lod-exclude-overrides>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <repository-location derived-from='https://public.tableau.com/workbooks/nCov_Wuhan_2019/Dashboard1?rev=' id='30497455' path='/workbooks/nCov_Wuhan_2019' revision='' />
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone friendly-name='spread' h='97906' id='105' param='vert' type='layout-flow' w='67773' x='508' y='1047'>
            <zone forceUpdate='true' h='5366' id='152' type='text' w='67011' x='889' y='1833'>
              <formatted-text>
                <run bold='true' fontsize='12'>Disease spread</run>
              </formatted-text>
            </zone>
            <zone h='55235' id='106' name='coronaMap' show-title='false' w='67011' x='889' y='7199'>
              <layout-cache minheight='221' minwidth='402' type-h='scalable' type-w='scalable' />
            </zone>
            <zone count='1' fixed-size='37' h='5890' id='148' is-fixed='true' name='coronaMap' name1='coronaDaily (2)' playctrls='0' synchronized='1' trailctrls='0' type='currpage' w='67011' x='889' y='62434'>
            </zone>
            <zone fixed-size='190' h='25916' id='107' is-fixed='true' name='coronaDaily (2)' show-title='false' w='67011' x='889' y='68324'>
              <layout-cache minheight='159' type-h='scalable' type-w='fixed' />
            </zone>
            <zone fixed-size='22' h='3927' id='108' is-fixed='true' name='coronaDaily (2)' pane-specification-id='1' param='[federated.04iciev0k1p29b17xwqog0xkluhs].[none:Epidemy:nk]&#10;[federated.04iciev0k1p29b17xwqog0xkluhs].[:Measure Names]' show-title='false' type='color' w='67011' x='889' y='94240'>
            </zone>
          </zone>
          <zone friendly-name='epidemics' h='97906' id='111' param='vert' type='layout-flow' w='31211' x='68281' y='1047'>
            <zone fixed-size='401' h='52749' id='112' is-fixed='true' name='R0CFR' w='30577' x='68598' y='1701'>
              <layout-cache minheight='219' type-h='scalable' type-w='fixed' />
            </zone>
            <zone h='43849' id='115' name='epidemics' w='30577' x='68598' y='54450'>
              <layout-cache has-max-size-h='true' maxheight='790' minheight='790' type-h='scalable' type-w='fixed' />
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
